_ml="Test::Requires"
inform " Build of perl-Module-ScanDeps requires"
inform "   $_ml"
for _m in $_ml; do
  check_perl_module $_m || warning " Perl module $_m is missing from build environment."
done
if [ "x$cygport_no_error" == "x" ] && ! check_perl_module $_ml; then
  error " At least one required perl module is missing."
fi
NAME="perl-Module-ScanDeps"
VERSION="1.23"
RELEASE=3
CPAN_AUTHOR="RSCHUPP"
DESCRIPTION="Perl distribution Module-ScanDeps, providing Perl modules:
Module::ScanDeps.

Recursively scan Perl code for dependencies."

ARCH=noarch
DIFF_EXCLUDES="MYMETA.*"

NO_PERL_DEPS=1
inherit perl
