CPAN_AUTHOR=rschupp
inherit perl

NAME="perl-PAR-Packer"
VERSION=1.047
RELEASE=1
CATEGORY="Perl"
SUMMARY="Perl Archive (PAR) generator module"
DESCRIPTION="PAR is a Cross-Platform Packaging and Deployment tool, dubbed as a
cross between Java's JAR and Perl2EXE/PerlApp. This module implements
the App::Packer::Backend interface, for generating stand-alone
executables, perl scripts, and PAR files."

SRC_URI+=" par.png"

MAKEOPTS+=" -j1"
DEPEND="libcrypt-devel"
perl_PAR_Packer_REQUIRES="perl-Tk-ColoredButton perl-Tk-EntryCheck perl-Tk-Getopt perl-Tk-Pod perl-PAR perl-Archive-Zip perl-Module-ScanDeps perl-Getopt-ArgvFile"

src_install() {
	cd ${B}
	cyginstall
	perl_postinst

	doicon ${S}/par.png
	make_desktop_entry tkpp "Tkpp" par "Development;Building"
}
